#!/bin/bash

#SBATCH --job-name=mfrl_dmc

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:3
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=1G
#SBATCH --partition=$1

# echo "..Initialize.."

# put your command here



DATETIME=$(date +'%Y%m%d:%H%M%S')

# ID="v_"$DATETIME"_256x256"
ID="v_mfrl_dmc_256x256"

# AGENTS=(
#     'ppo'
#     'sac'
#     'd4pg'
# )

SEEDS=(1 2 3)
# GPU_frac = 0.9/${#SEEDS[@]}

GPU=$1
AGENT=$2


# for AGENT in ${AGENTS[*]}; do
for SEED in ${SEEDS[*]}; do
    srun --exclusive -n 1 -c 32 --mem=32GB --gres=gpu:1 -p ${GPU} --qos=normal \
    --output=/h/rahmed/logdir/slurm/${ID}-${AGENT}-${SEED}.out \
    --error=/h/rahmed/logdir/slurm/${ID}-${AGENT}-${SEED}.err \
    bash script_vector.sh ${ID} ${AGENT} ${SEED} &
done
# done

wait
