#!/bin/bash
#SBATCH --job-name=q_dmc_d4pg
#SBATCH --time=00:05:00

#SBATCH --open-mode=append
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --qos=normal
#SBATCH --mem=12G
#SBATCH --cpus-per-task=12

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# prepare your environment here
# module load cuda-11.4

# put your command here

# bash script.sh

TASK_SUITES=(
    # 'gym'
    'control'
    # 'atari26'
    # 'atari52'
    # 'atari57'
)


DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="vector_"$DATETIME

SEEDS=(1)

GPUS=(0)

source ~/.bashrc

conda activate acme

for SUITE in ${TASK_SUITES[*]}; do
    for s in ${!SEEDS[*]}; do
        CUDA_VISIBLE_DEVICES=${GPUS[s]} python run_d4pg.py --acme_id $ID --suite $SUITE --seed ${SEEDS[s]} &
    done
done

conda deactivate
