#!/bin/bash

#SBATCH --job-name=q_dmc_d4pg
#SBATCH --time=00:02:00

#SBATCH --open-mode=append
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --qos=normal
#SBATCH --mem=12G
#SBATCH --cpus-per-task=12

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here

# bash script.sh

TASK_SUITES=(
    # 'gym'
    'control'
    # 'atari26'
    # 'atari52'
    # 'atari57'
)


DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="vector_"$DATETIME

SEEDS=(2)

GPUS=(0)

source ~/.bashrc

conda activate acme

rm -f ~/logdir/vector.log

for SUITE in ${TASK_SUITES[*]}; do
    for s in ${!SEEDS[*]}; do
        # sleep 30
        echo "SEED " $s > ~/logdir/vector.log
        python run_d4pg.py --acme_id $ID --suite $SUITE --seed 1 >> ~/logdir/vector.log
        # CUDA_VISIBLE_DEVICES=${GPUS[s]} python run_d4pg.py --acme_id $ID --suite $SUITE --seed ${SEEDS[s]} >> ~/logdir/vector.log &
    done
done

conda deactivate
