#!/bin/bash

#SBATCH --job-name=q_dmc_d4pg

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=1G
#SBATCH --partition=gpu

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here


TASK_SUITES=(
    # 'gym'
    'control'
    # 'atari26'
    # 'atari52'
    # 'atari57'
)

# CLUSTER=$1

DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="q_"$DATETIME

SEEDS=(1 2 3)

# rm -f ~/logdir/vector.log

# echo "New experiment" >> ~/logdir/vector.log

for SUITE in ${TASK_SUITES[*]}; do
    for i in ${!SEEDS[*]}; do
        # srun --exclusive -n 1 bash script_vector.sh ${ID} ${SUITE} ${SEEDS[i]} & # <-- SLOW
        srun --exclusive -n 1 -c 16 --mem=16GB --gres=gpu:1 -p gpu --qos=normal bash script_vector.sh ${ID} ${SUITE} ${SEEDS[i]} &
    done
done

wait
