#!/bin/bash

#SBATCH --job-name=q_test
#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

#SBATCH --open-mode=append
#SBATCH --partition=gpu
#SBATCH --cpus-per-task=12
#SBATCH --ntasks-per-node=1
#SBATCH --mem=12G
#SBATCH --gres=gpu:1
#SBATCH --qos=normal

echo "..Initialize.."

# put your command here

# bash script.sh

# TASK_SUITES=(
#     # 'gym'
#     'control'
#     # 'atari26'
#     # 'atari52'
#     # 'atari57'
# )


# DATETIME=$(date +'%Y%m%d:%H%M%S')

# ID="vector_"$DATETIME

# SEEDS=(1)

# GPUS=(0)

# source ~/.bashrc

# conda activate acme

# for SUITE in ${TASK_SUITES[*]}; do
#     for s in ${!SEEDS[*]}; do
#         CUDA_VISIBLE_DEVICES=${GPUS[s]} python run_d4pg.py --acme_id $ID --suite $SUITE --seed ${SEEDS[s]} &
#     done
# done

# conda deactivate
