#!/bin/bash

#SBATCH --job-name=v_dmc_d4pg

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=1G
#SBATCH --partition=rtx6000,a40

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here


TASK_SUITES=(
    # 'gym'
    'control'
    # 'atari26'
    # 'atari52'
    # 'atari57'
)

# CLUSTER=$1

DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="v_x32_"$DATETIME

SEEDS=(1 2 3)

# rm -f ~/logdir/vector.log

for SUITE in ${TASK_SUITES[*]}; do
    for i in ${!SEEDS[*]}; do
        srun --exclusive -n 1 -c 16 --mem=16GB --gres=gpu:1 -p rtx6000 --qos=normal --pty bash script_vector.sh ${ID} ${SUITE} ${SEEDS[i]} &
    done
done


