#!/bin/bash

#SBATCH --job-name=v_dmc_d4pg

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=2G
#SBATCH --partition=rtx6000

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here



DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="v_"$DATETIME"_test_mem"

SEEDS=(1 2 3)

# rm -f ~/logdir/vector.log

# echo "New experiment" >> ~/logdir/vector.log


for i in ${!SEEDS[*]}; do
    # echo "Seed " ${SEEDS[i]}
    # srun --exclusive -n 1 bash script_vector.sh ${ID} ${SUITE} ${SEEDS[i]} & # <-- SLOW
    srun --exclusive -n 1 -c 16 --mem=32GB --gres=gpu:1 -p rtx6000 --qos=normal bash script_vector.sh ${ID} ${SEEDS[i]} &
done

wait
