#!/bin/bash

#SBATCH --job-name=q_dmc_d4pg
#SBATCH --time=00:02:00

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=2
#SBATCH --partition=gpu
#SBATCH --gres=gpu:2
#SBATCH --cpus-per-task=12
#SBATCH --mem-per-cpu=1G

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here

# bash script.sh

TASK_SUITES=(
    # 'gym'
    'control'
    # 'atari26'
    # 'atari52'
    # 'atari57'
)


DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="vector_"$DATETIME

SEEDS=(1 2)


rm -f ~/logdir/vector.log


for SUITE in ${TASK_SUITES[*]}; do
    for i in ${!SEEDS[*]}; do
        # echo "SEED " ${SEEDS[i]} >> ~/logdir/vector.log
        # echo "CUDA " $CUDA_VISIBLE_DEVICES >> ~/logdir/vector.log
        # srun --exclusive --gres=gpu:1 --mem=8G echo "SUB_CUDA" $CUDA_VISIBLE_DEVICES >> ~/logdir/vector.log &
        srun --exclusive -n 1 --gres=gpu:1 --mem=8G bash script.sh ${SEEDS[i]} &
        # CUDA_VISIBLE_DEVICES=${GPUS[i]} python run_d4pg.py --acme_id $ID --suite $SUITE --seed ${SEEDS[i]} >> ~/logdir/vector.log &
    done
done

wait

