#!/bin/bash

#SBATCH --job-name=acme_dmc

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=1G
#SBATCH --partition=rtx6000

# echo "..Initialize.."

# put your command here



DATETIME=$(date +'%Y%m%d:%H%M%S')

# ID="v_"$DATETIME"_256x256"
ID="v_acme_mfrl_dmc_256x256"

SEEDS=(1 2 3)


for SEED in ${SEEDS[*]}; do
    # srun --exclusive -n 1 bash script_vector.sh ${ID} ${SUITE} ${SEEDS[i]} & # <-- SLOW
    srun --exclusive -n 1 -c 32 --mem=32GB --gres=gpu:1 -p rtx6000 --qos=normal --output=/h/rahmed/logdir/slurm/${ID}-${SEED}.out --error=/h/rahmed/logdir/slurm/${ID}-${SEED}.err bash script_vector_d4pg.sh ${ID} ${SEED} &
done

wait
