#!/bin/bash

#SBATCH --job-name=q_dmc_d4pg

#SBATCH --open-mode=append
#SBATCH --qos=normal
#SBATCH --nodes=3
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=64
#SBATCH --mem-per-cpu=1G
#SBATCH --partition=gpu

#SBATCH --output=/h/rahmed/logdir/slurm/output-%N-%j.out
#SBATCH --error=/h/rahmed/logdir/slurm/error-%N-%j.err

# echo "..Initialize.."

# put your command here


DATETIME=$(date +'%Y%m%d:%H%M%S')

ID="q_64xcpu_"$DATETIME

SEEDS=(1 2 3)

for i in ${!SEEDS[*]}; do
    srun --exclusive -n 1 -c 64 --mem=64GB --gres=gpu:1 -p gpu --qos=normal bash script_vector.sh ${ID} ${SEEDS[i]} &
done

wait